<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="多少恨，昨夜梦魂中。还似旧时游上苑，车如流水马如龙。花月正春风。" />



  <meta name="keywords" content="PolyU,life,Hong Kong," />



  <link rel="alternate" href="/atom.xml" title="Xiaofeng QU" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="How to renew Hong Kong Student visa - a progress memo. 香港学生签注延期的流程。">
<meta name="keywords" content="PolyU,life,Hong Kong">
<meta property="og:type" content="article">
<meta property="og:title" content="Hong Kong Visa Memo &#x2F; 更新在港签注流程记录">
<meta property="og:url" content="http://www.quxiaofeng.me/2014/01/17/hong-kong-visa/index.html">
<meta property="og:site_name" content="Xiaofeng QU">
<meta property="og:description" content="How to renew Hong Kong Student visa - a progress memo. 香港学生签注延期的流程。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.quxiaofeng.me/images/gd-police-sz-agency.jpg">
<meta property="og:image" content="http://www.quxiaofeng.me/images/shenzhen-agency.jpg">
<meta property="og:updated_time" content="2018-04-28T03:56:13.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hong Kong Visa Memo &#x2F; 更新在港签注流程记录">
<meta name="twitter:description" content="How to renew Hong Kong Student visa - a progress memo. 香港学生签注延期的流程。">
<meta name="twitter:image" content="http://www.quxiaofeng.me/images/gd-police-sz-agency.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Hong Kong Visa Memo / 更新在港签注流程记录 | Xiaofeng QU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50831338-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Xiaofeng QU</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/." rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/research" rel="section">
            <i class="menu-item-icon icon-next-research"></i> <br />
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            <i class="menu-item-icon icon-next-links"></i> <br />
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Hong Kong Visa Memo / 更新在港签注流程记录
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2014-01-17T00:49:43+00:00" content="January 17, 2014">
            January 17, 2014
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/life/" itemprop="url" rel="index">
                  <span itemprop="name">life</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/01/17/hong-kong-visa/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/01/17/hong-kong-visa/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>How to renew Hong Kong Student visa - a progress memo.</p>
<p>香港学生签注延期的流程。</p>
<a id="more"></a>
<h2 id="Extension-of-Stay-for-Student-and-dependent-学生和受养人签注延期"><a href="#Extension-of-Stay-for-Student-and-dependent-学生和受养人签注延期" class="headerlink" title="Extension of Stay for Student and dependent / 学生和受养人签注延期"></a>Extension of Stay for Student and dependent / 学生和受养人签注延期</h2><h3 id="PolyU-Testimonial-Letter-FIVE-WEEKS-BEFORE-EXPIRE-DATE-学校证明信-签注过期前五周申请"><a href="#PolyU-Testimonial-Letter-FIVE-WEEKS-BEFORE-EXPIRE-DATE-学校证明信-签注过期前五周申请" class="headerlink" title="PolyU Testimonial Letter (FIVE WEEKS BEFORE EXPIRE DATE) / 学校证明信 (签注过期前五周申请)"></a>PolyU Testimonial Letter (FIVE WEEKS BEFORE EXPIRE DATE) / 学校证明信 (签注过期前五周申请)</h3><ol>
<li>Fill out, print and sign the RC/19 form (<a href="http://www.polyu.edu.hk/ro/forms/FormRC19.doc" target="_blank" rel="noopener"><em>RO Download Link</em></a>). 填写、打印、签署 RC/19 表格( <a href="http://www.polyu.edu.hk/ro/forms/FormRC19.doc" target="_blank" rel="noopener"><em>RO 下载链接</em></a> )。</li>
<li>Pay HK$ 30.00 (one testimonial copy) with the printed RC/19 form (in order to show your purpose) in Cashier Office at VA205 (<a href="http://www.polyu.edu.hk/fo/FO_Web/index.php?page=9" target="_blank" rel="noopener"><em>check office hours</em></a>) in the Shaw Amenities Building. And get the receipt. 带着表格（表明目的）去出邵逸夫楼的 VA205 出纳办公室（<a href="http://www.polyu.edu.hk/fo/FO_Web/index.php?page=9" target="_blank" rel="noopener"><em>查看办公时间</em></a>）付 30 港币，并取得收据。</li>
<li>Take the receipt, your HK ID card and <a href="http://en.wikipedia.org/wiki/Two-way_Permit" target="_blank" rel="noopener">Two-way Permit</a> to Research Office (<a href="http://www.polyu.edu.hk/ro/en/contact-us.html" target="_blank" rel="noopener"><em>check office hours and the office location</em></a>). 带着收据、香港身份证和往来港澳通行证去 RO 申请办理证明信(<a href="http://www.polyu.edu.hk/ro/en/contact-us.html" target="_blank" rel="noopener"><em>查看办公地址和时间</em></a>)。</li>
<li>Wait at most SEVEN working days for the call then fetch the Testimonial Letter. 等最多七个工作日，会接到电话通知去取证明信。</li>
</ol>
<h3 id="HK-Visa-Label-in-person-申请新香港签注"><a href="#HK-Visa-Label-in-person-申请新香港签注" class="headerlink" title="HK Visa Label (in person) / 申请新香港签注"></a>HK Visa Label (in person) / 申请新香港签注</h3><p>Follow <a href="http://www.immd.gov.hk/eng/services/visas/extension_of_stay.html#mainland&amp;secondTab" target="_blank" rel="noopener"><em>this guide</em></a></p>
<p>按照该<a href="http://www.immd.gov.hk/hks/services/visas/extension_of_stay.html#mainland&amp;secondTab" target="_blank" rel="noopener"><em>方法</em></a>办理。</p>
<h4 id="Take-all-files-listed-below-to-Immigration-Department-check-address-and-office-hours-带齐下列所需文件前往入境事务处-查看办公地点和时间"><a href="#Take-all-files-listed-below-to-Immigration-Department-check-address-and-office-hours-带齐下列所需文件前往入境事务处-查看办公地点和时间" class="headerlink" title="Take all files listed below to Immigration Department (check address and office hours). / 带齐下列所需文件前往入境事务处 (查看办公地点和时间)"></a>Take all files listed below to Immigration Department (<a href="http://www.immd.gov.hk/eng/contactus/hq.html#8" target="_blank" rel="noopener"><em>check address and office hours</em></a>). / 带齐下列所需文件前往入境事务处 (<a href="http://www.immd.gov.hk/hks/contactus/hq.html#8" target="_blank" rel="noopener"><em>查看办公地点和时间</em></a>)</h4><h5 id="Student-学生-according-to-this-page"><a href="#Student-学生-according-to-this-page" class="headerlink" title="Student / 学生 (according to this page )"></a>Student / 学生 (according to <a href="http://www.immd.gov.hk/eng/services/visas/extension_of_stay.html#mainland&amp;secondTab" target="_blank" rel="noopener"><em>this page</em></a> )</h5><ul>
<li>Fill out, print and sign the form ID91 (<a href="http://www.immd.gov.hk/pdforms/id91.pdf" target="_blank" rel="noopener"><em>download</em></a>).</li>
<li>A copy of the HK ID card (only front)</li>
<li>Two-way Permit and copies of <strong>all important pages</strong><ul>
<li>HK visa label page</li>
<li>China Mainland visa label page</li>
<li>Last page with the photo <del>(maybe two pages, if you are using two permits)</del></li>
<li><del>Last exit and entry page</del></li>
<li>Latest landing slip</li>
</ul>
</li>
<li>Testimonial letter from RO</li>
<li><del>Bank monthly statement (print out the electronic statement)</del></li>
</ul>
<h5 id="Dependent-受养人-according-to-the-same-page"><a href="#Dependent-受养人-according-to-the-same-page" class="headerlink" title="Dependent / 受养人 (according to the same page )"></a>Dependent / 受养人 (according to <a href="http://www.immd.gov.hk/eng/services/visas/extension_of_stay.html#mainland&amp;secondTab" target="_blank" rel="noopener"><em>the same page</em></a> )</h5><ul>
<li>Fill out, print and sign the form ID91 (<a href="http://www.immd.gov.hk/pdforms/id91.pdf" target="_blank" rel="noopener"><em>download</em></a>).</li>
<li>Fill out, print and sign the form ID481A (<a href="http://www.immd.gov.hk/pdforms/id481ac.pdf" target="_blank" rel="noopener"><em>download</em></a>).</li>
<li>Fill out, print and sign the form ID481B (<a href="http://www.immd.gov.hk/pdforms/id481bc.pdf" target="_blank" rel="noopener"><em>download</em></a>).</li>
<li>HK ID card and a copy (only front)</li>
<li>Two-way Permit and copies of <em>all important pages</em><ul>
<li>HK visa label page</li>
<li>China Mainland visa label page</li>
<li>Last page with a photo</li>
<li>Last exit and entry page</li>
</ul>
</li>
</ul>
<h4 id="Take-the-receipt-and-wait-for-seven-working-days"><a href="#Take-the-receipt-and-wait-for-seven-working-days" class="headerlink" title="Take the receipt and wait for seven working days"></a>Take the receipt and wait for seven working days</h4><h4 id="Bring-the-receipt-two-way-permit-and-HK-160-to-collect-visa-label-in-Immigration-Department"><a href="#Bring-the-receipt-two-way-permit-and-HK-160-to-collect-visa-label-in-Immigration-Department" class="headerlink" title="Bring the receipt, two-way permit and HK$ 160 to collect visa label in Immigration Department"></a>Bring the receipt, two-way permit and HK$ 160 to collect visa label in Immigration Department</h4><h3 id="HK-Visa-Label-on-line"><a href="#HK-Visa-Label-on-line" class="headerlink" title="HK Visa Label (on-line)"></a>HK Visa Label (on-line)</h3><ul>
<li><p>Less than four weeks before last visa label expiring.</p>
</li>
<li><p>Upload scanned files.</p>
</li>
</ul>
<h3 id="China-Mainland-Visa-Label-Luohu-Agency-广东省公安厅深圳出入境签证办事处"><a href="#China-Mainland-Visa-Label-Luohu-Agency-广东省公安厅深圳出入境签证办事处" class="headerlink" title="China Mainland Visa Label (Luohu Agency / 广东省公安厅深圳出入境签证办事处)"></a>China Mainland Visa Label (Luohu Agency / 广东省公安厅深圳出入境签证办事处)</h3><p><a href="http://crj.gdga.gov.cn/bszn/ndjmwlgat/201407/t20140708_28525.htm" target="_blank" rel="noopener">广东省公安厅逗留签注延期办理相关规定</a></p>
<p><img src="/images/gd-police-sz-agency.jpg" alt=""></p>
<h4 id="新规定-May-22-2015"><a href="#新规定-May-22-2015" class="headerlink" title="新规定 (May 22, 2015)"></a>新规定 (May 22, 2015)</h4><p><img src="/images/shenzhen-agency.jpg" alt=""></p>
<blockquote>
<p>地址：深圳市罗湖区南湖路 1001 号广东省公安厅深圳出入境签证办事处综合楼 <del>三楼</del> 一楼 （<a href="http://map.qq.com/#pano=10041055140706113941000&amp;heading=236&amp;pitch=6&amp;zoom=2" target="_blank" rel="noopener">腾讯地图街景</a>）<br>咨询电话： 0755 - <del>8232 9899</del> 2231 8412<br>投诉电话： 0755 - <del>8232 7700</del> 2231 8726<br>受理时间：星期一至<del>星期六</del>星期五 9:00-12:00 14:00-17:00<br>办证期限：换领证件 <del>15</del> 10 个工作日；续办签注 <del>10</del> 7 个工作日。<br>收费标准（人民币）<br>证件费 100 元<br>1 年内（含 1 年）多次有效签注 100 元<br>1 年以上 2 年以下（含 2 年）多次有效签注 150 元<br>2 年以上 3 年以下（含 3 年）多次有效签注 200 元<br>3 年以上多次有效签注 300 元</p>
</blockquote>
<ol>
<li>Take a Guangdong police certified photo (￥40)<ul>
<li>Cut one photo</li>
<li>Get the certificate paper</li>
</ul>
</li>
<li>Take all ID cards and copies to Luohu Agency<ul>
<li>China ID card and a copy (both sides)</li>
<li>HK ID card and a copy (front)</li>
<li>Two-way permit<ul>
<li>last photo page</li>
<li>HK visa page</li>
<li>China visa page</li>
</ul>
</li>
</ul>
</li>
<li>Pay the fee</li>
<li>Wait for ten to fifteen days to collect the visa label.</li>
</ol>
<h3 id="China-Mainland-Visa-Label-HKCTS-港中旅"><a href="#China-Mainland-Visa-Label-HKCTS-港中旅" class="headerlink" title="China Mainland Visa Label (HKCTS/港中旅)"></a>China Mainland Visa Label (<a href="http://www.ctshk.com/zhengjian/rencai/rencai.htm" target="_blank" rel="noopener"><em>HKCTS</em></a>/<a href="http://www.ctshk.com/zhengjian/rencai/rencai.htm" target="_blank" rel="noopener"><em>港中旅</em></a>)</h3><p>Omitted.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PolyU/" rel="tag">#PolyU</a>
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/Hong-Kong/" rel="tag">#Hong Kong</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/25/python-pygame-notes/" rel="prev">Some Notes on Python and PyGame</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/12/3d-flattening/" rel="next">3D Flattening Tools and Libs</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Xiaofeng QU" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Xiaofeng QU</p>
        </div>
        <p class="site-description motion-element" itemprop="description">多少恨，昨夜梦魂中。还似旧时游上苑，车如流水马如龙。花月正春风。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/quxiaofeng" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.twitter.com/quxiaofeng" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.facebook.com/quxiaofeng" target="_blank">Facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/gBlueBird" target="_blank">DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/quxiaofeng" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension-of-Stay-for-Student-and-dependent-学生和受养人签注延期"><span class="nav-number">1.</span> <span class="nav-text">Extension of Stay for Student and dependent / 学生和受养人签注延期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PolyU-Testimonial-Letter-FIVE-WEEKS-BEFORE-EXPIRE-DATE-学校证明信-签注过期前五周申请"><span class="nav-number">1.1.</span> <span class="nav-text">PolyU Testimonial Letter (FIVE WEEKS BEFORE EXPIRE DATE) / 学校证明信 (签注过期前五周申请)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HK-Visa-Label-in-person-申请新香港签注"><span class="nav-number">1.2.</span> <span class="nav-text">HK Visa Label (in person) / 申请新香港签注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Take-all-files-listed-below-to-Immigration-Department-check-address-and-office-hours-带齐下列所需文件前往入境事务处-查看办公地点和时间"><span class="nav-number">1.2.1.</span> <span class="nav-text">Take all files listed below to Immigration Department (check address and office hours). / 带齐下列所需文件前往入境事务处 (查看办公地点和时间)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Student-学生-according-to-this-page"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Student / 学生 (according to this page )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dependent-受养人-according-to-the-same-page"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Dependent / 受养人 (according to the same page )</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Take-the-receipt-and-wait-for-seven-working-days"><span class="nav-number">1.2.2.</span> <span class="nav-text">Take the receipt and wait for seven working days</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bring-the-receipt-two-way-permit-and-HK-160-to-collect-visa-label-in-Immigration-Department"><span class="nav-number">1.2.3.</span> <span class="nav-text">Bring the receipt, two-way permit and HK$ 160 to collect visa label in Immigration Department</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HK-Visa-Label-on-line"><span class="nav-number">1.3.</span> <span class="nav-text">HK Visa Label (on-line)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#China-Mainland-Visa-Label-Luohu-Agency-广东省公安厅深圳出入境签证办事处"><span class="nav-number">1.4.</span> <span class="nav-text">China Mainland Visa Label (Luohu Agency / 广东省公安厅深圳出入境签证办事处)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新规定-May-22-2015"><span class="nav-number">1.4.1.</span> <span class="nav-text">新规定 (May 22, 2015)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#China-Mainland-Visa-Label-HKCTS-港中旅"><span class="nav-number">1.5.</span> <span class="nav-text">China Mainland Visa Label (HKCTS/港中旅)</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2012 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaofeng QU</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'quxiaofenggithub';
      var disqus_identifier = '2014/01/17/hong-kong-visa/';
      var disqus_title = 'Hong Kong Visa Memo / 更新在港签注流程记录';
      var disqus_url = 'http://www.quxiaofeng.me/2014/01/17/hong-kong-visa/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
