<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Xiaofeng QU"><title>Matlab Coding Style · Xiaofeng QU</title><meta name="description" content="A formal, informative and elegant coding style for matlab codes.

Coding StyleHelp Comment%ONE Complete help comment of function.
%   debug_state = Ch"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">博客</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">曲晓峰</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="//about/index.html">About</a></li><li><a href="//links/index.html">Links</a></li><li><a href="//3/1415926/index.html">Pi page</a></li><li><a href="//research/index.html">Research</a></li><li><a href="/talks/python-function.html"></a></li><li><a href="/talks/python-interface.html"></a></li><li class="soc"><a href="https://github.com/quxiaofeng" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/quxiaofeng" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/quxiaofeng" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="http://www.quxiaofeng.me/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://www.quxiaofeng.me" rel="noopener noreferrer">Xiaofeng QU</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Matlab Coding Style</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2014-03-02</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2014/03/01/matlab-coding-style/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/coding/" title="coding" class="a-tag">coding</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/coding/" title="coding" class="a-tag">coding</a><span>&nbsp;</span><a href="/tags/matlab/" title="matlab" class="a-tag">matlab</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>A formal, informative and elegant coding style for matlab codes.</p>
<a id="more"></a>
<h2 id="Coding-Style"><a href="#Coding-Style" class="headerlink" title="Coding Style"></a>Coding Style</h2><h4 id="Help-Comment"><a href="#Help-Comment" class="headerlink" title="Help Comment"></a>Help Comment</h4><pre><code>%ONE Complete help comment of function.
%   debug_state = CheckDebugStatus(debug_state) parse a general debug
%   description to a standard logical value.
%
%
%   It returns true (in a debugging state) if the input is
%      1, true, &apos;debug&apos;, &apos;test&apos;.
%   It returns false (in a non-debugging state) if the input is
%      0, false, &apos;release&apos;, &apos;run&apos;.
%   Default (blank) input leads to false. (Not debugging)
%
%
%   After using this function, debug related code in scripts and functions
%   can be simply surrounded by
%
%       if debug_state
%           ...
%       end
%
%
%   In addition, the function using CheckDebugStatus can be formatted as
%
%      function [ result ] = Test(vars, debug)
%
%          debug = CheckDebugStatus( debug );
%
%          if debug
%              display &apos;debugging&apos;;
%              result = &apos;debugging&apos;;
%          else
%              result = &apos;running&apos;;
%          end
%          display(result);
%      end
%
%   For more information, see &lt;a href=&quot;matlab:
%   web(&apos;https://github.com/quxiaofeng/balance&apos;)&quot;&gt;balance&lt;/a&gt;.
</code></pre><h2 id="Debug-State-in-Balance-GitHub"><a href="#Debug-State-in-Balance-GitHub" class="headerlink" title="Debug State in Balance (GitHub)"></a>Debug State in Balance (<a href="https://github.com/quxiaofeng/balance" target="_blank" rel="noopener">GitHub</a>)</h2><p>Using this <strong>CheckDebugState</strong> function, the debugging code can be separated from general code.</p>
<pre><code>    It returns true (in a debugging state) if the input is
        1, true, &apos;debug&apos;, &apos;test&apos;.
    It returns false (in a non-debugging state) if the input is
        0, false, &apos;release&apos;, &apos;run&apos;.
    Default (blank) input leads to false. (Not debugging)


function [ result ] = Test(vars, debug)

    debug = CheckDebugStatus( debug );

    if debug
        display &apos;debugging&apos;;
        result = &apos;debugging&apos;;
    else
        result = &apos;running&apos;;
    end

    display(result);
end
</code></pre><h2 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h2><p><strong>Richard Johnson</strong> has published a <a href="http://www.cambridge.org/us/knowledge/isbn/item5745060/?site_locale=en_US" target="_blank" rel="noopener">book</a> <strong>“The Elements of MATLAB Style”</strong> (also see <a href="https://sites.google.com/site/matlabstyleguidelines/" target="_blank" rel="noopener">wiki</a>) 2010.</p>
<figure><br>  <img src="http://i.stack.imgur.com/CpCOr.jpg"><br>  <figcaption><br>  The Elements of MATLAB Style<br>  </figcaption><br></figure>

<p>Table of Contents</p>
<ol>
<li>General principles</li>
<li>Formatting</li>
<li>Naming</li>
<li>Documentation</li>
<li>Programming</li>
<li>Files and organization</li>
<li>Development</li>
</ol>
<p>Loren has a blog entry with the <a href="http://blogs.mathworks.com/loren/2011/02/10/book-review-the-elements-of-matlab-style/" target="_blank" rel="noopener">review of the book</a>. I will just follow here line of comments:</p>
<p><strong>7</strong>. Split Long Code Lines at Graceful Points</p>
<p>I find this one useful as it is a total pain having to trail far off to the right in any editor, even though it is possible.</p>
<p><strong>10</strong>. Do Not Use Hard Tabs</p>
<p>This helps keep sanity when working among a group with possibly different editing environments.</p>
<p><strong>43</strong>. Use Meaningful Names for Variables with a Large Scope</p>
<p>This makes code much easier to read, understand, and debug, if necessary.</p>
<p><strong>69</strong>. Name Functions for What They Do</p>
<p>Since functions perform an action, the name should include information about the action.</p>
<p><strong>86</strong>. Use Sortable Numbering in Data Filesnames</p>
<p>If you have many similar files of data, having a rational numbering scheme can only help you out. </p>
<p><strong>97</strong>. Be Sure That Comments Agree with the Code</p>
<p>I will never forget the time that my thesis advisor called me because he was really irritated. I had left him a copy of a Fortran program that had copious comments, the final one being “Ignore all the comments above; they were for a previous version.”</p>
<p><strong>135</strong>. Avoid Cryptic Code</p>
<p>I have found that generally, writing cryptic code buys less than I expect in terms of good things, and more headaches than it warrants. On occasion, I have used cryptic code for performance in something time-critical. When I do, I try to comment it fully, including a straight-forward implementation in the comments which I have tested. That way, when the performance trade-offs change, I understand what the code is supposed to do and have two starting options for doing a code update.</p>
<p><strong>150</strong>, <strong>151</strong>. Minimize the Use of Global Variables and Minimize the Use of Global Constants</p>
<p>I would say this even more strongly myself. There are superior techniques for dealing with information you want to share, whether they be function handles, classes and their properties, or some other methods. These techniques are much safer to use for many reasons - e.g., more easily controlled side effects, should any be desired, and code becomes more suitable for parallelism potentially.</p>
<p><strong>172</strong>. Use Parenthese</p>
<p>Clarity of meaning is paramount, especially if others need to understand, modify, or translate the code.</p>
<p><strong>176</strong>. Avoid Use of eval When Possible</p>
<p>I’m sure it doesn’t seem so to some MATLAB users, but eval is avoidable most of the time.</p>
<p><strong>185</strong>-<strong>188</strong>. The first of these is Avoid Complicated Conditional Expressions</p>
<p>These entries contain some useful thoughts on dealing with conditional constructs, the ordering of the cases, etc.</p>
<p><strong>271</strong>-<strong>275</strong>. The first of these is Write Small Tests</p>
<p>I love that Richard has made testing a central tenet of this style guide. I don’t see how programmers function well without a robust test suite.</p>
<ul>
<li><a href="http://stackoverflow.com/questions/17453244/modern-matlab-codestyle-what-is-missing" target="_blank" rel="noopener">Modern MATLAB codestyle: what is missing?</a> in <a href="http://stackoverflow.com/" target="_blank" rel="noopener">StackOverflow</a></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="http://matlab.wikia.com/wiki/FAQ" target="_blank" rel="noopener">MATLAB Wiki</a> - <a href="http://www.mit.edu/~pwb/cssm/GMPP.pdf" target="_blank" rel="noopener">GMPP</a></li>
<li><a href="http://4dpiecharts.com/matlab-code-style-guide/" target="_blank" rel="noopener">MATLAB code style guide</a></li>
<li><a href="http://www.cs.cornell.edu/courses/cs99/2002fa/matlabstyle.html" target="_blank" rel="noopener">MATLAB Style Guide</a></li>
<li><a href="http://www.ee.columbia.edu/~marios/matlab/matlab_tricks.html" target="_blank" rel="noopener">matlab tips and tricks and …</a> by <a href="http://www.ee.columbia.edu/~marios/" target="_blank" rel="noopener">marios athineos</a></li>
<li><a href="http://www.mathworks.com/matlabcentral/fileexchange/2529-matlab-programming-style-guidelines" target="_blank" rel="noopener">MATLAB Programming Style Guidelines</a></li>
<li><a href="http://www.mathworks.com/matlabcentral/fileexchange/5642-matlab-tips-tricks" target="_blank" rel="noopener">MATLAB Tips &amp; Tricks</a></li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://www.quxiaofeng.me/2014/03/01/matlab-coding-style/%20Xiaofeng QU%20Matlab Coding Style" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2014/03/03/git-note/" title="Git Experience and Note"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: Git Experience and Note</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2014/03/01/swig-example/" title="A SWIG Example">Next post: A SWIG Example&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'quxiaofenggithub# [short_name] on disqus.com';
var disqus_identifier = '2014/03/01/matlab-coding-style/';
var disqus_title = 'Matlab Coding Style';
var disqus_url = 'http://www.quxiaofeng.me/2014/03/01/matlab-coding-style/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//quxiaofenggithub# [short_name] on disqus.com.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://www.quxiaofeng.me" rel="noopener noreferrer">Xiaofeng QU</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>