<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="多少恨，昨夜梦魂中。还似旧时游上苑，车如流水马如龙。花月正春风。" />



  <meta name="keywords" content="julia,programming,conference," />



  <link rel="alternate" href="/atom.xml" title="Xiaofeng QU" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="公开的讲座视频（来自于 Youtube 上的 JuliaLanguage： https://www.youtube.com/user/JuliaLanguage ）  Juno, a Julia IDE | Mike Innes Quantitative Macroeconomics | Tom Sargent Julia and R | Douglas Bates Finding Julia B">
<meta name="keywords" content="julia,programming,conference">
<meta property="og:type" content="article">
<meta property="og:title" content="Youtube 上放出的 JuliaCon 2016 （MIT）视频与简介">
<meta property="og:url" content="http://www.quxiaofeng.me/2016/06/30/juliacon2016/index.html">
<meta property="og:site_name" content="Xiaofeng QU">
<meta property="og:description" content="公开的讲座视频（来自于 Youtube 上的 JuliaLanguage： https://www.youtube.com/user/JuliaLanguage ）  Juno, a Julia IDE | Mike Innes Quantitative Macroeconomics | Tom Sargent Julia and R | Douglas Bates Finding Julia B">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.quxiaofeng.me/images/juliacon2016.png">
<meta property="og:updated_time" content="2018-10-11T08:37:51.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Youtube 上放出的 JuliaCon 2016 （MIT）视频与简介">
<meta name="twitter:description" content="公开的讲座视频（来自于 Youtube 上的 JuliaLanguage： https://www.youtube.com/user/JuliaLanguage ）  Juno, a Julia IDE | Mike Innes Quantitative Macroeconomics | Tom Sargent Julia and R | Douglas Bates Finding Julia B">
<meta name="twitter:image" content="http://www.quxiaofeng.me/images/juliacon2016.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Youtube 上放出的 JuliaCon 2016 （MIT）视频与简介 | Xiaofeng QU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50831338-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Xiaofeng QU</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/." rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/research" rel="section">
            <i class="menu-item-icon icon-next-research"></i> <br />
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            <i class="menu-item-icon icon-next-links"></i> <br />
            Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Youtube 上放出的 JuliaCon 2016 （MIT）视频与简介
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-06-30T10:16:23+00:00" content="June 30, 2016">
            June 30, 2016
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/coding/" itemprop="url" rel="index">
                  <span itemprop="name">coding</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/06/30/juliacon2016/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/30/juliacon2016/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/juliacon2016.png" rel="gallery_cjn4bzf3x00549rmqq1tni6wy"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/juliacon2016.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <span itemprop="articleBody"><p>公开的讲座视频（来自于 Youtube 上的 JuliaLanguage： <a href="https://www.youtube.com/user/JuliaLanguage" target="_blank" rel="noopener">https://www.youtube.com/user/JuliaLanguage</a> ）</p>
<ol>
<li>Juno, a Julia IDE | Mike Innes</li>
<li>Quantitative Macroeconomics | Tom Sargent</li>
<li>Julia and R | Douglas Bates</li>
<li>Finding Julia Bugs Automatically | Robert Feldt</li>
<li>Music Information Retrieval in Julia | Jong Wook</li>
<li>NetworkViz.jl | Abhijith Anilkumar</li>
<li>Parallel Computing Workshop</li>
<li>Using Julia as a Quick and Dirty Code Generator | Arch D. Robison</li>
<li>Plots with Plots.jl | Tom Breloff</li>
<li>Patterns for building web apps with Escher.jl | Shashi Gowda</li>
<li>State of the GR Framework | Josef Heinen</li>
<li>ThreeJS.jl | Rohit Varkey Thankachan</li>
<li>TypedTables.jl: Type-safe Data Containers | Andy Ferris</li>
<li>Minecraft and LEDs : Julia on the Raspberry Pi | Avik Sengupta</li>
<li>VinDsl.jl: Fast and Furious Statistical Modeling | John Pearson</li>
<li>Least Squares with High-Dimensional Variables | Matthieu Gomez</li>
<li>Overview of the new JuliaBox | Nishanth Kottary</li>
<li>Towards a Nonparametric Belief Solution for Factor Graphs | Dehann Fourie</li>
<li>HPAT.jl - Easy and Fast Big Data Analytics | Ehsan Totoni</li>
<li>DataStreams.jl: Workflows for Data Processing Tasks | Jacob Quinn</li>
<li>Autonomous Driving for RC Cars with ROS and Julia | Jon Gonzales</li>
<li>OnlineStats.jl: Statistics for Streaming and Big Data | Josh Day</li>
<li>Introduction to Writing High Performance Julia | Arch D. Robison</li>
<li>A Word From Sponsors</li>
<li>Unums 2.0 | Jason Merrill</li>
</ol>
<p>PS. 百度云上目录分享总是失败，只能单独文件分享。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>2016 年 Julia 大会的视频已经上传到 Youtube 上了。这里给出列表，简介与我自己的一点评论。</p>
<h2 id="1-Juno-a-Julia-IDE-Mike-Innes"><a href="#1-Juno-a-Julia-IDE-Mike-Innes" class="headerlink" title="1. Juno, a Julia IDE | Mike Innes"></a>1. Juno, a Julia IDE | Mike Innes</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=yDwUL3aRSRc" target="_blank" rel="noopener">https://www.youtube.com/watch?v=yDwUL3aRSRc</a><br>百度盘： <a href="http://pan.baidu.com/s/1mhDqXAC" target="_blank" rel="noopener">http://pan.baidu.com/s/1mhDqXAC</a> 密码：zx73</p>
<h2 id="2-Quantitative-Macroeconomics-Tom-Sargent"><a href="#2-Quantitative-Macroeconomics-Tom-Sargent" class="headerlink" title="2. Quantitative Macroeconomics | Tom Sargent"></a>2. Quantitative Macroeconomics | Tom Sargent</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=KkKBwJkYgVk" target="_blank" rel="noopener">https://www.youtube.com/watch?v=KkKBwJkYgVk</a><br>百度盘： <a href="http://pan.baidu.com/s/1slOmzPb" target="_blank" rel="noopener">http://pan.baidu.com/s/1slOmzPb</a> 密码：zo7q</p>
<h2 id="3-Julia-and-R-Douglas-Bates"><a href="#3-Julia-and-R-Douglas-Bates" class="headerlink" title="3. Julia and R | Douglas Bates"></a>3. Julia and R | Douglas Bates</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=oOd3JnEm3c8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=oOd3JnEm3c8</a><br>百度盘： <a href="http://pan.baidu.com/s/1o8ersue" target="_blank" rel="noopener">http://pan.baidu.com/s/1o8ersue</a> 密码：tym8</p>
<h2 id="4-Finding-Julia-Bugs-Automatically-Robert-Feldt"><a href="#4-Finding-Julia-Bugs-Automatically-Robert-Feldt" class="headerlink" title="4. Finding Julia Bugs Automatically | Robert Feldt"></a>4. Finding Julia Bugs Automatically | Robert Feldt</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=vW59MtN33pM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=vW59MtN33pM</a><br>百度盘： <a href="http://pan.baidu.com/s/1miNGEPq" target="_blank" rel="noopener">http://pan.baidu.com/s/1miNGEPq</a> 密码：sa4b</p>
<h2 id="5-Music-Information-Retrieval-in-Julia-Jong-Wook"><a href="#5-Music-Information-Retrieval-in-Julia-Jong-Wook" class="headerlink" title="5. Music Information Retrieval in Julia | Jong Wook"></a>5. Music Information Retrieval in Julia | Jong Wook</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=IOVrVOacLP8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=IOVrVOacLP8</a><br>百度盘： <a href="http://pan.baidu.com/s/1jHCFmB0" target="_blank" rel="noopener">http://pan.baidu.com/s/1jHCFmB0</a> 密码：kvc0</p>
<h2 id="6-NetworkViz-jl-Abhijith-Anilkumar"><a href="#6-NetworkViz-jl-Abhijith-Anilkumar" class="headerlink" title="6. NetworkViz.jl | Abhijith Anilkumar"></a>6. NetworkViz.jl | Abhijith Anilkumar</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=kY5te9NwXo8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=kY5te9NwXo8</a><br>百度盘： <a href="http://pan.baidu.com/s/1jIKwXAQ" target="_blank" rel="noopener">http://pan.baidu.com/s/1jIKwXAQ</a> 密码：uqdz</p>
<h2 id="7-Parallel-Computing-Workshop"><a href="#7-Parallel-Computing-Workshop" class="headerlink" title="7. Parallel Computing Workshop"></a>7. Parallel Computing Workshop</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=euZkvgx0fG8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=euZkvgx0fG8</a><br>百度盘： <a href="http://pan.baidu.com/s/1hrF1glm" target="_blank" rel="noopener">http://pan.baidu.com/s/1hrF1glm</a> 密码：7q25</p>
<p>五个主讲，五个部分</p>
<ul>
<li>Andreas Noack - DArray DistributedArrays.jl</li>
<li>Amit Murthy - Asimple @parallel example and low level @sync and @async</li>
<li>LLiyan Zarov - Evoqos and Juliabox</li>
<li>Ranjan Anantharaman - ArrayFire</li>
<li>Shashi Gowda - ComputeFramework</li>
</ul>
<h3 id="Andreas-Noack-DArray-DistributedArrays-jl"><a href="#Andreas-Noack-DArray-DistributedArrays-jl" class="headerlink" title="Andreas Noack - DArray DistributedArrays.jl"></a>Andreas Noack - DArray DistributedArrays.jl</h3><h2 id="8-Using-Julia-as-a-Quick-and-Dirty-Code-Generator-Arch-D-Robison"><a href="#8-Using-Julia-as-a-Quick-and-Dirty-Code-Generator-Arch-D-Robison" class="headerlink" title="8. Using Julia as a Quick and Dirty Code Generator | Arch D. Robison"></a>8. Using Julia as a Quick and Dirty Code Generator | Arch D. Robison</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=02NkiDoRDCU" target="_blank" rel="noopener">https://www.youtube.com/watch?v=02NkiDoRDCU</a><br>百度盘： <a href="http://pan.baidu.com/s/1o8lINuM" target="_blank" rel="noopener">http://pan.baidu.com/s/1o8lINuM</a> 密码：yvhp</p>
<p>主讲是 Intel 的，用 Julia 做了个超级简洁的汇编代码生成器。</p>
<p>这个工作，充分体现了 Julia 的灵活性。直接利用 Julia 的逻辑和代码，来写汇编程序，非常有趣。</p>
<p>讲座中的例子，Julia 代码反而比汇编代码行数多，也清楚地展示了为了清晰的逻辑付出的代价。</p>
<h2 id="9-Plots-with-Plots-jl-Tom-Breloff"><a href="#9-Plots-with-Plots-jl-Tom-Breloff" class="headerlink" title="9. Plots with Plots.jl | Tom Breloff"></a>9. Plots with Plots.jl | Tom Breloff</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=LGB8GvAL4HA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=LGB8GvAL4HA</a><br>百度盘： <a href="http://pan.baidu.com/s/1qXUJIsW" target="_blank" rel="noopener">http://pan.baidu.com/s/1qXUJIsW</a> 密码：q0sw</p>
<h2 id="10-Patterns-for-building-web-apps-with-Escher-jl-Shashi-Gowda"><a href="#10-Patterns-for-building-web-apps-with-Escher-jl-Shashi-Gowda" class="headerlink" title="10. Patterns for building web apps with Escher.jl | Shashi Gowda"></a>10. Patterns for building web apps with Escher.jl | Shashi Gowda</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=UBz2Ixvlydo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=UBz2Ixvlydo</a><br>百度盘： <a href="http://pan.baidu.com/s/1o8b97lw" target="_blank" rel="noopener">http://pan.baidu.com/s/1o8b97lw</a> 密码：zts5</p>
<h2 id="11-State-of-the-GR-Framework-Josef-Heinen"><a href="#11-State-of-the-GR-Framework-Josef-Heinen" class="headerlink" title="11. State of the GR Framework | Josef Heinen"></a>11. State of the GR Framework | Josef Heinen</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=HvhjogGF6aQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=HvhjogGF6aQ</a><br>百度盘： <a href="http://pan.baidu.com/s/1dE8LCbR" target="_blank" rel="noopener">http://pan.baidu.com/s/1dE8LCbR</a> 密码：a4px</p>
<h2 id="12-ThreeJS-jl-Rohit-Varkey-Thankachan"><a href="#12-ThreeJS-jl-Rohit-Varkey-Thankachan" class="headerlink" title="12. ThreeJS.jl | Rohit Varkey Thankachan"></a>12. ThreeJS.jl | Rohit Varkey Thankachan</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=_zW3CQQG7E8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=_zW3CQQG7E8</a><br>百度盘： <a href="http://pan.baidu.com/s/1eSG1vxg" target="_blank" rel="noopener">http://pan.baidu.com/s/1eSG1vxg</a> 密码：69ul</p>
<h2 id="13-TypedTables-jl-Type-safe-Data-Containers-Andy-Ferris"><a href="#13-TypedTables-jl-Type-safe-Data-Containers-Andy-Ferris" class="headerlink" title="13. TypedTables.jl: Type-safe Data Containers | Andy Ferris"></a>13. TypedTables.jl: Type-safe Data Containers | Andy Ferris</h2><p>Youtube: <a href="https://www.youtube.com/watch?v=yAwaxzggTNI" target="_blank" rel="noopener">https://www.youtube.com/watch?v=yAwaxzggTNI</a><br>百度盘： <a href="http://pan.baidu.com/s/1jIhNkhw" target="_blank" rel="noopener">http://pan.baidu.com/s/1jIhNkhw</a> 密码：fufm</p>
<h2 id="14-Minecraft-and-LEDs-Julia-on-the-Raspberry-Pi-Avik-Sengupta"><a href="#14-Minecraft-and-LEDs-Julia-on-the-Raspberry-Pi-Avik-Sengupta" class="headerlink" title="14. Minecraft and LEDs : Julia on the Raspberry Pi | Avik Sengupta"></a>14. Minecraft and LEDs : Julia on the Raspberry Pi | Avik Sengupta</h2><p>百度盘： <a href="http://pan.baidu.com/s/1miHBbHu" target="_blank" rel="noopener">http://pan.baidu.com/s/1miHBbHu</a> 密码：n1bw</p>
<h2 id="15-VinDsl-jl-Fast-and-Furious-Statistical-Modeling-John-Pearson"><a href="#15-VinDsl-jl-Fast-and-Furious-Statistical-Modeling-John-Pearson" class="headerlink" title="15. VinDsl.jl: Fast and Furious Statistical Modeling | John Pearson"></a>15. VinDsl.jl: Fast and Furious Statistical Modeling | John Pearson</h2><p>百度盘：</p>
<h2 id="16-Least-Squares-with-High-Dimensional-Variables-Matthieu-Gomez"><a href="#16-Least-Squares-with-High-Dimensional-Variables-Matthieu-Gomez" class="headerlink" title="16. Least Squares with High-Dimensional Variables | Matthieu Gomez"></a>16. Least Squares with High-Dimensional Variables | Matthieu Gomez</h2><p>百度盘：</p>
<h2 id="17-Overview-of-the-new-JuliaBox-Nishanth-Kottary"><a href="#17-Overview-of-the-new-JuliaBox-Nishanth-Kottary" class="headerlink" title="17. Overview of the new JuliaBox | Nishanth Kottary"></a>17. Overview of the new JuliaBox | Nishanth Kottary</h2><p>百度盘：</p>
<h2 id="18-Towards-a-Nonparametric-Belief-Solution-for-Factor-Graphs-Dehann-Fourie"><a href="#18-Towards-a-Nonparametric-Belief-Solution-for-Factor-Graphs-Dehann-Fourie" class="headerlink" title="18. Towards a Nonparametric Belief Solution for Factor Graphs | Dehann Fourie"></a>18. Towards a Nonparametric Belief Solution for Factor Graphs | Dehann Fourie</h2><p>百度盘：</p>
<h2 id="19-HPAT-jl-Easy-and-Fast-Big-Data-Analytics-Ehsan-Totoni"><a href="#19-HPAT-jl-Easy-and-Fast-Big-Data-Analytics-Ehsan-Totoni" class="headerlink" title="19. HPAT.jl - Easy and Fast Big Data Analytics | Ehsan Totoni"></a>19. HPAT.jl - Easy and Fast Big Data Analytics | Ehsan Totoni</h2><p>百度盘：</p>
<h2 id="20-DataStreams-jl-Workflows-for-Data-Processing-Tasks-Jacob-Quinn"><a href="#20-DataStreams-jl-Workflows-for-Data-Processing-Tasks-Jacob-Quinn" class="headerlink" title="20. DataStreams.jl: Workflows for Data Processing Tasks | Jacob Quinn"></a>20. DataStreams.jl: Workflows for Data Processing Tasks | Jacob Quinn</h2><p>百度盘：</p>
<h2 id="21-Autonomous-Driving-for-RC-Cars-with-ROS-and-Julia-Jon-Gonzales"><a href="#21-Autonomous-Driving-for-RC-Cars-with-ROS-and-Julia-Jon-Gonzales" class="headerlink" title="21. Autonomous Driving for RC Cars with ROS and Julia | Jon Gonzales"></a>21. Autonomous Driving for RC Cars with ROS and Julia | Jon Gonzales</h2><p>百度盘：</p>
<h2 id="22-OnlineStats-jl-Statistics-for-Streaming-and-Big-Data-Josh-Day"><a href="#22-OnlineStats-jl-Statistics-for-Streaming-and-Big-Data-Josh-Day" class="headerlink" title="22. OnlineStats.jl: Statistics for Streaming and Big Data | Josh Day"></a>22. OnlineStats.jl: Statistics for Streaming and Big Data | Josh Day</h2><p>百度盘：</p>
<h2 id="23-Introduction-to-Writing-High-Performance-Julia-Arch-D-Robison"><a href="#23-Introduction-to-Writing-High-Performance-Julia-Arch-D-Robison" class="headerlink" title="23. Introduction to Writing High Performance Julia | Arch D. Robison"></a>23. Introduction to Writing High Performance Julia | Arch D. Robison</h2><p>百度盘：</p>
<h2 id="24-A-Word-From-Sponsors"><a href="#24-A-Word-From-Sponsors" class="headerlink" title="24. A Word From Sponsors"></a>24. A Word From Sponsors</h2><p>百度盘：</p>
<h2 id="25-Unums-2-0-Jason-Merrill"><a href="#25-Unums-2-0-Jason-Merrill" class="headerlink" title="25. Unums 2.0 | Jason Merrill"></a>25. Unums 2.0 | Jason Merrill</h2><p>Youtube： <a href="https://www.youtube.com/watch?v=t-LIXuhUes8" target="_blank" rel="noopener">https://www.youtube.com/watch?v=t-LIXuhUes8</a><br>百度盘： <a href="http://pan.baidu.com/s/1mixsjhA" target="_blank" rel="noopener">http://pan.baidu.com/s/1mixsjhA</a> 密码：sj6q</p>
<p>这个讲座主要介绍一个基础的数论和浮点计算工具。在遇到 0 点的时候，计算机总是会有问题，例如“+0”、“-0”的问题（就是很小很小的正数和负数），在整数附近的浮点数也会遇到同样的问题。</p>
<p>这个讲座的作者 Jason Merrill 的主业是开发维护一个中小学数学可视化项目。就是给定一个函数，画出函数图像。说起来简单，但经常会遇到各种数值计算的问题。就是跨零点和函数连续性的问题。</p>
<p>解决的方法，主要是 Unums 2.0 这个计算机数字表示工具。Unums 1.0 来自一本《The End of Error: Unum Computing》（作者 John I. Gustafson）。有关 Unums 2.0 的书还没发表。而本讲座的主讲开发了一个弱化的 Pnums.jl 包（ <a href="https://github.com/jwmerrill/Pnums.jl" target="_blank" rel="noopener">https://github.com/jwmerrill/Pnums.jl</a> ）来做这件事。</p>
<p>Unums 的作者 Dr. Gustafson（古斯塔夫逊博士？）在 2015 年有个介绍的讲座，简洁扼要地介绍了有关 Unums 的工作（ <a href="http://arith22.gforge.inria.fr/slides/06-gustafson.pdf" target="_blank" rel="noopener">http://arith22.gforge.inria.fr/slides/06-gustafson.pdf</a> ）。简单讲，Unums 1.0 表达出精确值之间的开集。这样有理集（实数集？没看到无理数的例子）可以精确描述。Unums 2.0 在表达有理数集时，把正负无穷合并为一个点。这样实数集就不是一个两端无穷远的直线数轴，而是一个在正负无穷远点相接的有理数环。为此，引入一个倒数表达法。即无穷大表达为零的倒数 /0。所有数的倒数都可以精确表达 /3、/4=0.25、/5=0.2 等。这种方法表达数值的精确度，直接依赖于使用的二进制字长，最短三位（3bit）就可以（pb3）。</p>
<p>这个工具还是非常有用的。对于主讲的主业，函数可视化来说，一个函数可视化工具必然要把计算细节隐藏起来。对于传统的计算机教育，面向大学生或以上，在对于数值计算有了一定理解之后，对于计算误差还是可以理解的。但现在不论是数学教育还是计算机教育都低龄化、普及化、义务教育化，非常需要能够完美隐藏这些丑陋细节的可视化工具。</p>
<p>对于数值计算的基础，说起来也确实惭愧，这么多年的计算机发展，基本的浮点数的精度还是一个经常遇到很尴尬，还是一个影响严重的问题。这点真的需要从基础上做出改进。一个直接的问题，就是矩阵运算中解的数值误差，对于工程应用影响广泛。从这一点说，Unums 真的是一个革命性的发明。我非常好奇 Unums 对优化、对数值计算、对矩阵分解的影响。也许会为工程计算、机器学习带来革命性的性能效率提升。</p>
<p>主讲最后总结 Julia 简单的泛型编程、方便的运算符重载，直接的上层与低层的沟通使得 Pnums.jl 这种针对低层的浮点数表达的包的开发变得很容易。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/julia/" rel="tag">#julia</a>
          
            <a href="/tags/programming/" rel="tag">#programming</a>
          
            <a href="/tags/conference/" rel="tag">#conference</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/a-failed-integration/" rel="prev">一次失败的积分 A failed Integration</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/mastering-julia/" rel="next">Mastering Julia</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Xiaofeng QU" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Xiaofeng QU</p>
        </div>
        <p class="site-description motion-element" itemprop="description">多少恨，昨夜梦魂中。还似旧时游上苑，车如流水马如龙。花月正春风。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/quxiaofeng" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.twitter.com/quxiaofeng" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.facebook.com/quxiaofeng" target="_blank">Facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/gBlueBird" target="_blank">DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/quxiaofeng" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Juno-a-Julia-IDE-Mike-Innes"><span class="nav-number">2.</span> <span class="nav-text">1. Juno, a Julia IDE | Mike Innes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Quantitative-Macroeconomics-Tom-Sargent"><span class="nav-number">3.</span> <span class="nav-text">2. Quantitative Macroeconomics | Tom Sargent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Julia-and-R-Douglas-Bates"><span class="nav-number">4.</span> <span class="nav-text">3. Julia and R | Douglas Bates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Finding-Julia-Bugs-Automatically-Robert-Feldt"><span class="nav-number">5.</span> <span class="nav-text">4. Finding Julia Bugs Automatically | Robert Feldt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Music-Information-Retrieval-in-Julia-Jong-Wook"><span class="nav-number">6.</span> <span class="nav-text">5. Music Information Retrieval in Julia | Jong Wook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-NetworkViz-jl-Abhijith-Anilkumar"><span class="nav-number">7.</span> <span class="nav-text">6. NetworkViz.jl | Abhijith Anilkumar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Parallel-Computing-Workshop"><span class="nav-number">8.</span> <span class="nav-text">7. Parallel Computing Workshop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Andreas-Noack-DArray-DistributedArrays-jl"><span class="nav-number">8.1.</span> <span class="nav-text">Andreas Noack - DArray DistributedArrays.jl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Using-Julia-as-a-Quick-and-Dirty-Code-Generator-Arch-D-Robison"><span class="nav-number">9.</span> <span class="nav-text">8. Using Julia as a Quick and Dirty Code Generator | Arch D. Robison</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Plots-with-Plots-jl-Tom-Breloff"><span class="nav-number">10.</span> <span class="nav-text">9. Plots with Plots.jl | Tom Breloff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Patterns-for-building-web-apps-with-Escher-jl-Shashi-Gowda"><span class="nav-number">11.</span> <span class="nav-text">10. Patterns for building web apps with Escher.jl | Shashi Gowda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-State-of-the-GR-Framework-Josef-Heinen"><span class="nav-number">12.</span> <span class="nav-text">11. State of the GR Framework | Josef Heinen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-ThreeJS-jl-Rohit-Varkey-Thankachan"><span class="nav-number">13.</span> <span class="nav-text">12. ThreeJS.jl | Rohit Varkey Thankachan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-TypedTables-jl-Type-safe-Data-Containers-Andy-Ferris"><span class="nav-number">14.</span> <span class="nav-text">13. TypedTables.jl: Type-safe Data Containers | Andy Ferris</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Minecraft-and-LEDs-Julia-on-the-Raspberry-Pi-Avik-Sengupta"><span class="nav-number">15.</span> <span class="nav-text">14. Minecraft and LEDs : Julia on the Raspberry Pi | Avik Sengupta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-VinDsl-jl-Fast-and-Furious-Statistical-Modeling-John-Pearson"><span class="nav-number">16.</span> <span class="nav-text">15. VinDsl.jl: Fast and Furious Statistical Modeling | John Pearson</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Least-Squares-with-High-Dimensional-Variables-Matthieu-Gomez"><span class="nav-number">17.</span> <span class="nav-text">16. Least Squares with High-Dimensional Variables | Matthieu Gomez</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Overview-of-the-new-JuliaBox-Nishanth-Kottary"><span class="nav-number">18.</span> <span class="nav-text">17. Overview of the new JuliaBox | Nishanth Kottary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-Towards-a-Nonparametric-Belief-Solution-for-Factor-Graphs-Dehann-Fourie"><span class="nav-number">19.</span> <span class="nav-text">18. Towards a Nonparametric Belief Solution for Factor Graphs | Dehann Fourie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-HPAT-jl-Easy-and-Fast-Big-Data-Analytics-Ehsan-Totoni"><span class="nav-number">20.</span> <span class="nav-text">19. HPAT.jl - Easy and Fast Big Data Analytics | Ehsan Totoni</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-DataStreams-jl-Workflows-for-Data-Processing-Tasks-Jacob-Quinn"><span class="nav-number">21.</span> <span class="nav-text">20. DataStreams.jl: Workflows for Data Processing Tasks | Jacob Quinn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-Autonomous-Driving-for-RC-Cars-with-ROS-and-Julia-Jon-Gonzales"><span class="nav-number">22.</span> <span class="nav-text">21. Autonomous Driving for RC Cars with ROS and Julia | Jon Gonzales</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-OnlineStats-jl-Statistics-for-Streaming-and-Big-Data-Josh-Day"><span class="nav-number">23.</span> <span class="nav-text">22. OnlineStats.jl: Statistics for Streaming and Big Data | Josh Day</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-Introduction-to-Writing-High-Performance-Julia-Arch-D-Robison"><span class="nav-number">24.</span> <span class="nav-text">23. Introduction to Writing High Performance Julia | Arch D. Robison</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-A-Word-From-Sponsors"><span class="nav-number">25.</span> <span class="nav-text">24. A Word From Sponsors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-Unums-2-0-Jason-Merrill"><span class="nav-number">26.</span> <span class="nav-text">25. Unums 2.0 | Jason Merrill</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2012 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaofeng QU</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'quxiaofenggithub';
      var disqus_identifier = '2016/06/30/juliacon2016/';
      var disqus_title = 'Youtube 上放出的 JuliaCon 2016 （MIT）视频与简介';
      var disqus_url = 'http://www.quxiaofeng.me/2016/06/30/juliacon2016/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
