<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Xiaofeng QU"><title>My Laptop and Other Computers · Xiaofeng QU</title><meta name="description" content="A webpage started by the disputed student notebook ownership 2012. Summarizing all the computers I have. The performance tests, OS, and usage guides. "><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">博客</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">曲晓峰</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="//3/1415926/index.html">Pi page</a></li><li><a href="//links/index.html">Links</a></li><li><a href="//research/index.html">Research</a></li><li><a href="//about/index.html">About</a></li><li><a href="/talks/python-function.html"></a></li><li><a href="/talks/python-interface.html"></a></li><li class="soc"><a href="https://github.com/quxiaofeng" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/quxiaofeng" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/quxiaofeng" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="http://www.quxiaofeng.me/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://www.quxiaofeng.me" rel="noopener noreferrer">Xiaofeng QU</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>My Laptop and Other Computers</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2012-07-25</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2012/07/25/notebooks/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/life/" title="life" class="a-tag">life</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/notebook/" title="notebook" class="a-tag">notebook</a><span>&nbsp;</span><a href="/tags/PolyU/" title="PolyU" class="a-tag">PolyU</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>A webpage started by the disputed student notebook ownership 2012. Summarizing all the computers I have. The performance tests, OS, and usage guides. And also thoughts about how to upgrade or improve and maintain a perfect working condition.</p>
<a id="more"></a>
<h2 id="ThinkPad-x230-i7-3520"><a href="#ThinkPad-x230-i7-3520" class="headerlink" title="ThinkPad x230(i7-3520)"></a><a href="http://www.hknotebook.com/hkust2012/product/main.jsp?view=product&amp;pid=5&amp;brand=lenovo" target="_blank" rel="noopener">ThinkPad x230(i7-3520)</a></h2><h4 id="A-DREAM-COMES-TRUE"><a href="#A-DREAM-COMES-TRUE" class="headerlink" title="A DREAM COMES TRUE"></a><em>A DREAM COMES TRUE</em></h4><blockquote>
<p>  3-year Intenational Warranty<br>  i7-3520M, 4MB Cache/2.9GHz/1600MHz FSB<br>  <strong>2 x 8GiB</strong> DDR3 1600MHz (Max. 16GB)<br>  <strong>128 GB M5Pro SSD</strong><br>  <strong>128 GB M4 mSATA SSD</strong><br>  <strong>16 GB SD card</strong>, as auxilary storage. 30 MiB/s writing speed<br>  12.5”, 1366 x 768<br>  720p HD Webcam<br>  Integrated Graphics<br>  Lithium Ion 6-cell/Up to 9.9 hours<br>  1.34kg  </p>
</blockquote>
<ul>
<li>Plextor M5 Pro 128GB SSD Speed Test with AS SSD Benchmark(right after the system installation)    </li>
</ul>
<p><img src="http://i.imgur.com/Ku7gLqh.png" alt="SSD speed test"></p>
<ul>
<li>4 GiB RAM Disk Speed Test using DataRam    </li>
</ul>
<p><img src="http://i.imgur.com/opbKZd0.png" alt="RAM disk speed test"></p>
<ul>
<li>Windows Experience Index with SSD / 16 GiB RAM / 2 GiB Display RAM    </li>
</ul>
<p><img src="http://i.imgur.com/etXtAFC.png" alt="windows 7 experience index"></p>
<p><strong>THANKS to ZHM.</strong></p>
<h2 id="System-Test-After-Adding-the-mSATA-SSD"><a href="#System-Test-After-Adding-the-mSATA-SSD" class="headerlink" title="System Test After Adding the mSATA SSD"></a>System Test After Adding the mSATA SSD</h2><p><em>Some test are too slow to carry out.</em></p>
<ul>
<li>Main SSD with almost full files    </li>
</ul>
<p>The performance is still very good as just bought.</p>
<p><img src="http://i.imgur.com/WP6peBZ.jpg" alt="PLEXTOR_PX-128M5_2012_10_15"></p>
<ul>
<li>RamDisk is still the best, over 10 times of SSD    </li>
</ul>
<p><img src="http://i.imgur.com/4PHbEKF.jpg" alt="RamDisk_2012_10_15"></p>
<ul>
<li>Crucial M4 128GB mSATA is slightly weaker than M5P. Not to mention it is empty.    </li>
</ul>
<p><img src="http://i.imgur.com/fZk4tlB.jpg" alt="M4-CT128M4SSD3_A_2012_10_15"></p>
<p>And also here is <a href="http://www.storagereview.com/micron_realssd_c400_msata_ssd_review" target="_blank" rel="noopener">a review of this mSATA SSD</a>.    </p>
<ul>
<li>Mobile HDD(the original hdd came with x230) with USB 3.0    </li>
</ul>
<p>The difference with SSD is obvious especially the random test.    </p>
<p><img src="http://i.imgur.com/8thBkJB.jpg" alt="HITACHI_HTS72505_2012_10_15"> </p>
<ul>
<li>SanDisk Extreme 16GB Flash Disk    </li>
</ul>
<p>Extrodinary read, poor write and worst random.    </p>
<p><img src="http://i.imgur.com/MeQ4Jv7.jpg" alt="SanDisk_Extreme__2012_10_15"></p>
<ul>
<li>SD Card 16GB    </li>
</ul>
<p>Worst at any field.    </p>
<p><img src="http://i.imgur.com/6tQNnOk.jpg" alt="Ricoh_SD_Disk_De_2012_10_15"></p>
<h2 id="XP-Installation-Guide-on-IVB-Platform"><a href="#XP-Installation-Guide-on-IVB-Platform" class="headerlink" title="XP Installation Guide on IVB Platform"></a><a href="http://news.mydrivers.com/1/237/237098_all.htm" target="_blank" rel="noopener">XP Installation Guide on IVB Platform</a></h2><h2 id="x230-tips"><a href="#x230-tips" class="headerlink" title="x230 tips"></a>x230 tips</h2><ul>
<li><p><a href="http://www.tpuser.idv.tw/wp/" target="_blank" rel="noopener">The build and analysis</a>    </p>
</li>
<li><p><a href="http://www.notebookcheck.net/Lenovo-ThinkPad-X230-2306-2AU-Laptop-Review.75317.0.html" target="_blank" rel="noopener">Review in depth</a>    </p>
</li>
<li><p>A confirmed <a href="http://forums.lenovo.com/t5/T400-T500-and-newer-T-series/T530-does-not-make-typical-ThinkPad-Power-Status-Beeps/td-p/788571/highlight/false" target="_blank" rel="noopener">removal</a> of the power beep, and a VB script is attached as an alternate solution      </p>
</li>
<li><p>x230 user <a href="http://littlenine1221.pixnet.net/blog/post/91040924-%5B%E6%96%B0%E5%93%81%E5%88%86%E4%BA%AB%5D-lenovo-x230-%2B-sandisk-480gb-ssd-%2B-16gb-ram-%2Bg" target="_blank" rel="noopener">experience and optimization</a>     </p>
</li>
<li><p>x230i mSATA SSD replacement <a href="http://www.5i01.cn/topicdetail.php?f=240&amp;t=2840788&amp;last=37435297" target="_blank" rel="noopener">guide</a>     </p>
</li>
</ul>
<h2 id="SSD-infos"><a href="#SSD-infos" class="headerlink" title="SSD infos"></a>SSD infos</h2><ul>
<li><strong>Plextor M5 Pro 128G</strong>, <a href="http://www.chiphell.com/thread-531991-1-1.html" target="_blank" rel="noopener">Performance test</a>    </li>
<li>famous <a href="http://thessdreview.com/" target="_blank" rel="noopener">thessdreview.com</a>    </li>
<li><a href="http://www.expreview.com/19604-all.html" target="_blank" rel="noopener">SSD performance review</a>    </li>
<li><a href="http://diy.pconline.com.cn/cpu/study_cpu/1203/2722291_all.html" target="_blank" rel="noopener">Several Tips about SSD</a>     </li>
<li><a href="http://article.pchome.net/content-1387324.html" target="_blank" rel="noopener">Windows 7 tweaks</a>    </li>
<li><a href="http://moonwulk.blogspot.hk/2010/07/windows-7-ssd.html" target="_blank" rel="noopener">Win 7 optimizing</a>    </li>
<li><a href="http://www.behardware.com/art/imprimer/860/" target="_blank" rel="noopener">SSD 2012 roundup</a>     </li>
<li><a href="http://www.seekxiu.com/article.aspx?id=12568" target="_blank" rel="noopener"><strong>SSD 4 KiB Alignment Performance Test</strong></a>   </li>
</ul>
<h2 id="Demystifying-External-Hard-Disk"><a href="#Demystifying-External-Hard-Disk" class="headerlink" title="Demystifying External Hard Disk"></a>Demystifying External Hard Disk</h2><ul>
<li><a href="http://item.taobao.com/item.htm?id=18461252774" target="_blank" rel="noopener">German Medion</a> USB 3.0 external hard disk case    </li>
</ul>
<h2 id="Several-considerations"><a href="#Several-considerations" class="headerlink" title="Several considerations"></a>Several considerations</h2><ul>
<li>SSD for performance and data security    </li>
<li>i7 cpu for performance    </li>
<li>Light weight for mobility    </li>
</ul>
<h2 id="Current-condition"><a href="#Current-condition" class="headerlink" title="Current condition"></a>Current condition</h2><ul>
<li>Thinkpad X230   <ul>
<li>main working env   </li>
<li>Windows 7 64bit    </li>
<li>VirtualBox Ubuntu 13.10 64bit   </li>
</ul>
</li>
<li>Two PCs in office    <ul>
<li>One with Windows XP SP2 - PQ702a - quxiaofeng.no-ip.biz    </li>
<li>One with Windows 8.1 - PQ702b - abrandy.no-ip.biz</li>
<li>Fast enough</li>
<li>Docs in both PCs synchronized with the Dropbox, and code with git (github or bitbucket)    </li>
</ul>
</li>
<li>P8010    <ul>
<li>Using by Jocelyn for office and entertainment purpose.    </li>
</ul>
</li>
<li>M2010   <ul>
<li>Given to Gavin</li>
</ul>
</li>
<li>Home PC<ul>
<li><a href="http://www.asus.com/Motherboards/P5G41TM_LX/overview/" target="_blank" rel="noopener">Motherboards - P5G41T-M LX</a> </li>
</ul>
</li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://www.quxiaofeng.me/2012/07/25/notebooks/%20Xiaofeng QU%20My Laptop and Other Computers" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2012/08/03/coding-tools/" title="Coding Tools"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: Coding Tools</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2012/07/04/it-academic-project-management/" title="Academic Project Management in Computer and Electronics">Next post: Academic Project Management in Computer and Electronics&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'quxiaofenggithub# [short_name] on disqus.com';
var disqus_identifier = '2012/07/25/notebooks/';
var disqus_title = 'My Laptop and Other Computers';
var disqus_url = 'http://www.quxiaofeng.me/2012/07/25/notebooks/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//quxiaofenggithub# [short_name] on disqus.com.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://www.quxiaofeng.me" rel="noopener noreferrer">Xiaofeng QU</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>