<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo Generated Blog | Xiaofeng QU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Migrant the blog to hexo.">
<meta name="keywords" content="jekyll,blog,website,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Generated Blog">
<meta property="og:url" content="http://www.quxiaofeng.me/2014/05/14/hexo-site-config/index.html">
<meta property="og:site_name" content="Xiaofeng QU">
<meta property="og:description" content="Migrant the blog to hexo.">
<meta property="og:locale" content="en-US">
<meta property="og:updated_time" content="2018-04-19T04:35:09.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Generated Blog">
<meta name="twitter:description" content="Migrant the blog to hexo.">
<meta name="twitter:creator" content="@http:&#x2F;&#x2F;twitter.com&#x2F;quxiaofeng">
  
  
    <link rel="icon" href="images/favicon.png">
  
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50831338-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/." id="logo"><i class="logo"></i><span class="site-title">Xiaofeng QU</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/research">Research</a>
        
          <a class="main-nav-link" href="/links">Links</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://www.quxiaofeng.me"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/.">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/research">Research</a></td>
      
        <td><a class="main-nav-link" href="/links">Links</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.quxiaofeng.me"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
      <section id="main"><article id="post-hexo-site-config" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo Generated Blog
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2014/05/14/hexo-site-config/">
      <time datetime="2014-05-14T02:43:54.000Z" itemprop="datePublished">May 14, 2014</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Migrant the blog to <a href="http://hexo.io/" target="_blank" rel="noopener">hexo</a>.</p>
<a id="more"></a>
<p>I have been insterested in <a href="http://hexo.io/" target="_blank" rel="noopener"><code>hexo</code></a> for over a year. And finally I got <a href="http://quxiaofeng.me" target="_blank" rel="noopener">this site</a> generated.</p>
<p>The concerns that delayed my decision are as follows:</p>
<ol>
<li><p>The <a href="http://hexo.io/" target="_blank" rel="noopener">hexo</a> site is generated in local. The site has to be uploaded after being generated.</p>
</li>
<li><p>The source and the public site are actually two different git repos.</p>
</li>
</ol>
<p>The final kick is the astonishing slow and pretty theme <a href="http://zespia.tw/blog/2012/12/07/hexo-theme-phase/" target="_blank" rel="noopener">Phase</a>. At first, I just want to try and test this theme. I migranted previous jekyll-style markdown files to a <a href="http://zespia.tw/blog/2012/12/07/hexo-theme-phase/" target="_blank" rel="noopener">Phase</a>-themed hexo site. Though the theme is slow in some PCs or browsers, the migrant process is pretty smooth. <a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="noopener">The themes</a> are actually abundent comparing with <a href="http://jekyllthemes.org/" target="_blank" rel="noopener">jekyll themes</a>. Then, I continued the migrant and finished it.</p>
<hr>
<p>This site is generated in a Ubuntu 14.04. All tools are installed with npm. The dependencies are <a href="https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager" target="_blank" rel="noopener"><code>Node.js</code></a>, <a href="http://hexo.io/docs/index.html" target="_blank" rel="noopener"><code>hexo</code></a>, <a href="http://catx.me/2014/03/09/hexo-mathjax-plugin/" target="_blank" rel="noopener"><code>hexo-math</code></a> and <a href="https://github.com/daisygao/hexo-themes-cover" target="_blank" rel="noopener"><code>cover</code> theme</a>.</p>
<hr>
<p>I did a little fix to the <a href="https://github.com/daisygao/hexo-themes-cover" target="_blank" rel="noopener"><code>cover</code> theme</a>.</p>
<ol>
<li>The <a href="https://github.com/quxiaofeng/hexo-themes-cover/commit/8e9ac9dd1748fad96af2ec260b6994fde0c438c7#diff-9f6b1a858766407dc868689e3495f0de" target="_blank" rel="noopener">duoshuo fix</a>.</li>
</ol>
<p>I don’t know why previous setting is not working. Therefore, I rewrite it as it is now.</p>
<ol start="2">
<li>The <a href="https://github.com/quxiaofeng/hexo-themes-cover/commit/8e9ac9dd1748fad96af2ec260b6994fde0c438c7#diff-9f6b1a858766407dc868689e3495f0de" target="_blank" rel="noopener">addthis/jiathis fix</a> </li>
</ol>
<p>In Gao’s <a href="https://github.com/daisygao/hexo-themes-cover" target="_blank" rel="noopener"><code>cover</code> theme</a>, the jiathis uid is not exposed in `_config.yml`. Now it is in <code>theme.addthis.uid</code>.</p>
<p>And also a page switch <code>page.share</code> is added. This <code>addthis</code> share can be disabled by setting <code>share: false</code>.</p>
<ol start="3">
<li>Add multiple icons for the site</li>
</ol>
<p>This idea is inspired by the <a href="http://jekyllthemes.org/themes/hmfaysal-omega-theme/" target="_blank" rel="noopener">jekyll HMFAYSAL OMEGA theme</a>. Many icons are added to the site header file. It shows proper icons in different Apple devices.</p>
<hr>
<p>For now, I host <a href="https://github.com/quxiaofeng/quxiaofeng.github.io" target="_blank" rel="noopener">the public site</a> and <a href="https://github.com/quxiaofeng/hexo-themes-cover" target="_blank" rel="noopener">the modified theme</a> in Github. The <a href="https://bitbucket.org/quxiaofeng/hexo-migrant" target="_blank" rel="noopener">source of the site</a> is hosted in bitbucket as a private repo.</p>
<hr>
<h2 id="My-favourate-feature"><a href="#My-favourate-feature" class="headerlink" title="My favourate feature:"></a>My favourate feature:</h2><ol>
<li>Automatic deploying to github. The whole deploy process is done automatically after generating. It is also convinient to change to a different repo. I always test on site, not local, because it is actually very different in local. Even you are sure it is fine in local, it still goes wrong in github. I love this feature.</li>
<li>Gallery (<code>layout: photo</code> and <code>photos: -img1 -img2</code>) page support.</li>
<li>Changing different theme is easy and independent to the content. All themes are stored in the <code>themes/themename</code>. When using jekyll, changing themes means manually replace all files, images, independent pages and other configure.</li>
<li>Chinese resources are abundent. The inventor and many users of hexo are Chinese. Therefore, many problems have already been solved.</li>
<li>The source and the public are stored in separate repos. The good part is that it protect your source. The bad part of it is that you can not learn from others.</li>
<li>Fancy box (Image gallery in page) support, MathJax (latex equation) support, Jiathis (social share) support, and Duoshuo (social comments) support.</li>
</ol>
<hr>
<p>The fine tuning of this site will be on-going for a while. As for now, I am pretty satisfied.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.quxiaofeng.me/2014/05/14/hexo-site-config/" data-id="cjg6198xt0045h42etroj1vts" class="article-share-link">Share</a>
      
        <a href="http://www.quxiaofeng.me/2014/05/14/hexo-site-config/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jekyll/">jekyll</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/website/">website</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/16/grammar-checkers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Grammar Checkers
        
      </div>
    </a>
  
  
    <a href="/2014/05/14/duolingo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Duolingo</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2012 - 2018 Xiaofeng QU<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'quxiaofenggithub';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>